  <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
      <title>adopt-a-dog</title>

  <style>

    .header img {
      height: auto;
      width: 640px;
    }

    .header {
      color: #7ec5fb;
      background-image: URL("header-image.jpg");
      padding: 5px; 
    }  

    .container-2 ul li a{
      color: black;
      flex-direction: row;
      margin: 1em;
      text-decoration: none;
      font-size: 1.3em;
    }

    #box1 {
      padding: 10px;
    }

    #box2 {
      padding: 10px;
    }

    #box3 {
      padding: 10px;
    }   

    #box4 {
      padding: 10px;
    }

    #box5 {
      padding: 10px;
    }

    #box6 {
      padding: 10px;
    }

    #box7 {
      padding: 10px;
    }

    #box8 {
      padding: 10px;
    }

    #box9 {
      padding: 10px;
    }

    #box10 {
      padding: 10px;
    }

    #box11 {
      padding: 10px;
    }

    #box12 {
      padding: 10px;
    }
 
    .footerContainer {
      background-color: grey;
    }

    .footerContainer img {
      width: 640px;
      height: auto;
      padding: 20px;
    {

  </style>
  
  </head>
    <body>
      <a href="#main" class="Skip-to-main-content-link">Skip to main content</a>

    <div class="container-1">
      <div class="header">
        <img id="logo" alt="adopt-a-dog logo" src="adoptadog-logo.svg">
               
        <br> 
 
      <h4>Seattle's premiere dog adoption agency</h4>
    </div>
  </div>       

  <div class="container-2">
    <div id="box">
      <ul>

        <li><a href="index.html"> Home /</a></li>                

        <li><a href="dogs.html"> Dogs /</a></li>
   
        <li><a href="blog.html"> Blog /</a></li>

      </ul>     
    </div>
  </div>

  <div class="box-wrapper">
    <div id="main-box">
      <h1>Here are all of our Dogs!</h1>
         
        <br>  
  
  </div>
    </div>      

       <br>

  <div id="box1">
    <h2>Murphy</h2>
      <h5>Cost to Adopt:</h5> <h6>$123.45</h6>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae plaendis re ea erum,
qui doluptae</p>
    </div>

  <div id="box2">
    <h2>Poppy</h2>
      <h5>Cost to Adopt:</h5> <h6>$123.45</h6>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae plaendis re ea erum,
qui doluptae</p>
    </div>

  <div id="box3">
    <h2>Jack</h2>
      <h5>Cost to Adopt:</h5> <h6>$123.45</h6>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae plaendis re ea erum,
qui doluptae</p>
    </div>

  <div id="box4">
    <h2>Duffy</h2>
      <h5>Cost to Adopt:</h5> <h6>$123.45</h6>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae plaendis re ea erum,
qui doluptae</p>
    </div>

  <div id="box5">
    <h2>Lucas</h2>
      <h5>Cost to Adopt:</h5> <h6>$123.45</h6>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae plaendis re ea erum,
qui doluptae</p>
    </div>

  <div id="box6">
    <h2>Jake</h2>
      <h5>Cost to Adopt:</h5> <h6>$123.45</h6>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae plaendis re ea erum,
qui doluptae</p>
    </div>

    <div id="box7">
      <h2>Angus</h2>
        <h5>Cost to Adopt:</h5> <h6>$123.45</h6>
          <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae plaendis re ea erum,
qui doluptae</p>
    </div>

  <div id="box8">
    <h2>Violet</h2>
      <h5>Cost to Adopt:</h5> <h6>$123.45</h6>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae plaendis re ea erum,
qui doluptae</p>
    </div>

  <div id="box9">
    <h2>Piper</h2>
      <h5>Cost to Adopt:</h5> <h6>$123.45</h6>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae plaendis re ea erum,
qui doluptae</p>
    </div>

  <div id="box10">
    <h2>Maximus</h2>
      <h5>Cost to Adopt:</h5> <h6>$123.45</h6>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae plaendis re ea erum,
qui doluptae</p>
    </div>

  <div id="box11">
    <h2>Luna</h2>
      <h5>Cost to Adopt:</h5> <h6>$123.45</h6>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae plaendis re ea erum,
qui doluptae</p>
    </div>

  <div id="box12">
    <h2>Stella</h2>
      <h5>Cost to Adopt:</h5> <h6>$123.45</h6>
        <p>Corrum volorit iandae nimaxim cum restia volor reicid ut et etur sunt arum rendae plaendis re ea erum,
qui doluptae</p>
    </div>

  <footer>
    <div class="footerContainer">
      <div id="footer">    
        <img id="footerlogo" alt="adopt-a-dog logo" src="adoptadog-logo.svg">
    
  <h5>Asdsgn gfdkglnfgns fgd gkdngfkng fdgngnf</h5>
    <h5>fhdhgh fahdghgd dd it osi oijfpodjf pdojdjdj.</h5>
      <br>
        <ul> 
          <li><a href="index.html"> Home /</a></li>
          <li><a href="dogs.html"> Dogs /</a></li>
          <li><a href="blog.html"> Contact /</a></li>
        </ul>
    
        <h5>&#64; 2018Adoptadog, LLC | Seattle, WA</h5>
            <br>
          </div>
        </div>
      </footer>  
    </body>
  </html>
